<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylh-Fx-qJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TNS-bX-DSj">
            <objects>
                <tabBarController id="Ylh-Fx-qJ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sqv-4j-LXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oF-Yv-8YG" kind="relationship" relationship="viewControllers" id="BQW-wb-dCF"/>
                        <segue destination="CoC-p3-wEQ" kind="relationship" relationship="viewControllers" id="y3J-NQ-wpA"/>
                        <segue destination="yze-lH-L8J" kind="relationship" relationship="viewControllers" id="ldh-L6-fQl"/>
                        <segue destination="r5Z-7b-ps4" kind="relationship" relationship="viewControllers" id="zx0-ue-Mi5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAD-NJ-7cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-1067"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Edv-Ou-E4E">
            <objects>
                <navigationController title="Trips" id="1oF-Yv-8YG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xHQ-Ng-p9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebD-cg-c1u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adn-qB-Y0Y" kind="relationship" relationship="rootViewController" id="Sbu-DL-1TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4I-4F-q9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="stp-Pt-CqI">
            <objects>
                <viewController id="adn-qB-Y0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dad-A2-0gW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trips Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avk-4f-2FE">
                                <rect key="frame" x="153" y="136" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-do-0uJ">
                                <rect key="frame" x="136" y="399" width="309" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8M-rV-mZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5c-kl-G4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpO-QV-iTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030.4347826086957" y="672.99107142857144"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ac0-h5-dXm">
            <objects>
                <navigationController title="Map" id="CoC-p3-wEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IoN-e1-55f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNw-wa-ViA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="unB-D6-0Sw" kind="relationship" relationship="rootViewController" id="t8B-hD-Vfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jl-64-JE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-254"/>
        </scene>
        <!--Explore-->
        <scene sceneID="EO9-Ln-jdp">
            <objects>
                <navigationController title="Explore" id="yze-lH-L8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eVn-8s-Xxt"/>
                    <navigationItem key="navigationItem" id="1jf-8o-rOm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQd-fr-bDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfT-od-kRz" kind="relationship" relationship="rootViewController" id="clc-SZ-eBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqP-Xl-8mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Ef-Ie-FzV">
            <objects>
                <navigationController title="Profile" id="r5Z-7b-ps4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KYL-lz-78u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBW-Ll-6nR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="972-t8-aax" kind="relationship" relationship="rootViewController" id="Tpo-br-Jbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v44-32-DE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ME-Ad-jth">
            <objects>
                <viewController id="unB-D6-0Sw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFx-sM-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-g8-8ug">
                                <rect key="frame" x="154" y="144" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjX-4m-XIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="khF-Ko-4e7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn1-HB-Lwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jag-Si-wVS">
            <objects>
                <viewController id="dfT-od-kRz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scB-yJ-nV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-5a-xl6">
                                <rect key="frame" x="137" y="147" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHD-Yn-YBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDu-JS-S2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9B-Ph-ihl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="caU-uy-u3G">
            <objects>
                <viewController id="972-t8-aax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac9-xv-Ruh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-Ib-pJU">
                                <rect key="frame" x="134" y="140" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJU-kf-wt5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lsm-Sm-YTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rte-VO-2Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="672.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
